// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.4.10'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.0-rc03'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "de.mannodermaus.gradle.plugins:android-junit5:1.0.22"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        mavenCentral()
        maven { url 'https://maven.fabric.io/public' }
        maven { url 'https://maven.google.com' }
        maven { url "https://jitpack.io" }
        maven { url "https://clojars.org/repo/" }
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
        maven { url 'https://github.com/leonardocardoso/mvn-repo/raw/master/maven-deploy' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {
    compileSdk = 27
    buildTools = "27.0.2"
    minSdk = 19
    minSdkInstant = 26
    versionCode = 26
    versionName = "1.0-beta2.26"

    dagger = '2.29.1'
    supportLibVersion = '27.1.1'
    leakcanary = '1.5.4'
    materialPreference = '2.2.2'
    lifecycle = '1.1.1'// '1.0.0-rc1'
    rx2JavaLibVersion = '2.1.7'
    materialChipViewLibrary = '1.1.2'
    espresso_version = '3.0.1'
    firebaseLibVersion = '11.8.0'
    firebaseUiLibVersion = '3.1.3'
    parcelerLibVersion = '1.1.13'
    materDialogsLibVersion = '0.9.4.7'
}