apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
	dataBinding.enabled = true
	defaultConfig {
        applicationId "com.devofure.core.devofureandroid"
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
	testImplementation 'junit:junit:4.12'
	androidTestImplementation("com.android.support.test.espresso:espresso-core:$espresso_version", {
		exclude group: 'com.android.support', module: 'support-annotations'
	})
	androidTestImplementation("com.android.support.test.espresso:espresso-contrib:$espresso_version", {
		exclude group: 'com.android.support', module: 'support-annotations'
		exclude group: 'com.google.code.findbugs', module: 'jsr305'
	})

	implementation "com.android.support:appcompat-v7:${rootProject.supportLibVersion}"
	implementation "com.android.support:recyclerview-v7:${rootProject.supportLibVersion}"
	implementation "com.android.support:design:${rootProject.supportLibVersion}"
	implementation "com.android.support:cardview-v7:$rootProject.supportLibVersion"
	implementation "com.android.support:support-annotations:${rootProject.supportLibVersion}"

	implementation "com.google.dagger:dagger-android:${rootProject.dagger}"
	implementation "com.google.dagger:dagger-android-support:${rootProject.dagger}"
	// if you use the support libraries
	annotationProcessor "com.google.dagger:dagger-android-processor:${rootProject.dagger}"
	annotationProcessor "com.google.dagger:dagger-compiler:${rootProject.dagger}"
	//if something else is using old versiona
	implementation "com.android.support:customtabs:$rootProject.supportLibVersion"
	implementation "com.android.support:support-v13:$rootProject.supportLibVersion"

	implementation 'com.android.support.constraint:constraint-layout:1.0.2'

	implementation "android.arch.lifecycle:extensions:${rootProject.lifecycle}"
	implementation "android.arch.lifecycle:reactivestreams:${rootProject.lifecycle}"
	implementation "android.arch.lifecycle:common-java8:${rootProject.lifecycle}"
	annotationProcessor "android.arch.lifecycle:compiler:${rootProject.lifecycle}"


	implementation "org.parceler:parceler-api:${rootProject.parcelerLibVersion}"
	annotationProcessor "org.parceler:parceler:${rootProject.parcelerLibVersion}"
}
