apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
	dataBinding.enabled = true
	defaultConfig {
        applicationId "com.devofure.core.devofureandroid"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
	testImplementation 'junit:junit:4.12'
	androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0-alpha4', {
		exclude group: 'com.android.support', module: 'support-annotations'
	})
	androidTestImplementation('androidx.test.espresso:espresso-contrib:3.1.0-alpha4', {
		exclude group: 'com.android.support', module: 'support-annotations'
		exclude group: 'com.google.code.findbugs', module: 'jsr305'
	})

	implementation 'androidx.appcompat:appcompat:1.0.0-rc01'
	implementation 'androidx.recyclerview:recyclerview:1.0.0-rc01'
	implementation 'com.google.android.material:material:1.0.0-rc01'
	implementation 'androidx.cardview:cardview:1.0.0-rc01'
	implementation 'androidx.annotation:annotation:1.0.0-rc01'

	implementation "com.google.dagger:dagger-android:${rootProject.dagger}"
	implementation "com.google.dagger:dagger-android-support:${rootProject.dagger}"
	// if you use the support libraries
	annotationProcessor "com.google.dagger:dagger-android-processor:${rootProject.dagger}"
	annotationProcessor "com.google.dagger:dagger-compiler:${rootProject.dagger}"
	//if something else is using old versiona
	implementation 'androidx.browser:browser:1.0.0-rc01'
	implementation 'androidx.legacy:legacy-support-v13:1.0.0-rc01'

	implementation 'androidx.constraintlayout:constraintlayout:2.0.0-alpha1'

	implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0-rc01'
	implementation 'androidx.lifecycle:lifecycle-reactivestreams:2.0.0-rc01'
	implementation 'androidx.lifecycle:lifecycle-common-java8:2.0.0-rc01'
	annotationProcessor 'androidx.lifecycle:lifecycle-compiler:2.0.0-rc01'

	implementation "org.parceler:parceler-api:${rootProject.parcelerLibVersion}"
	annotationProcessor "org.parceler:parceler:${rootProject.parcelerLibVersion}"
	implementation project(path: ':library')
}
